package com.warship.test.jvm;

/**
 * 类加载笔记
 */
public class _358_NoteClassLoad {
    /**
     * 加载验证准备解析初始化使用卸载
     */


    /**
     * 类初始化的时机，有且只有六个
     * 1.调用字节码的   new  getstatic putstatic invokestatic 指令，如果没有初始化，会先初始化
     *   eg: new 一个类实例， 调用类的static 方法，字段
     *
     * 2.当 使用反射 调用一个类的方法时，如果这个类没有初始化
     *
     * 3.当要初始化一个类时，其父类没有初始化，则要先初始化它父类
     *
     * 4.指定了虚拟机启动后要执行的main函数，main函数所在的类，会提前初始化。
     *
     * 5.jdk7动态语言。。。
     *
     * 6.jdk8 接口的方法有默认实现（default），当这个接口的子类需要初始化时，要先初始化这个接口
     */


    /**
     *  常见疑问，难点：
     *
     * 1.使用子类，调用父类的static 字段，会初始化父类还是子类，还是都？
     * 父类
     *
     * 2.new 一个某个类的数组  ，不会进行这个类的初始化
     *
     * 3.调用一个类的final字段，不会进行类的初始化，  因为常量再方法区的常量池里面，导致这个类对这个常量的引用，已经转化为这个类对自身常量池的引用，没有对 常量所在类的符号引用
     */
}
